.profile {
  display: flex;
  align-items: center;
}

.profile__picture {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: 0 30px 0 0;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-gap: 7px 18px;
  grid-template-columns: minmax(auto, 375px) auto;
  /*changed width from figma because the text couldn't be fit in one line*/
  align-items: center;
}

.profile__title {
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  grid-area: title;
  margin: 0;
}

.profile__edit-button {
  background: transparent url(../images/edit_button.svg) no-repeat center;
  width: 24px;
  height: 24px;
  grid-area: button;
  border: 1px solid white;
}

.profile__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  grid-area: description;
}

.profile__add-button {
  background: transparent url(../images/add_button.svg) no-repeat center;
  width: 150px;
  height: 50px;
  margin: 0 0 0 auto;
  border: 2px solid white;
}

.profile__add-button:hover {
  opacity: 60%;
}

.profile__edit-button:hover {
  opacity: 60%;
}
