.page {
  background-color: black;
  color: white;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 98vh;
}

.page__wrapping {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.header {
  margin: 45px auto 0;
  border-bottom: 1px;
  border-color: #545454;
}

.content {
  padding: 40px 0;
}

.profile {
  display: flex;
  align-items: center;
}

.profile__picture {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: 0 30px 0 0;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-gap: 7px 18px;
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  grid-area: title;
  margin: 0;
}

.profile__edit-button {
  background: transparent url(../images/edit_button.svg) no-repeat center;
  width: 24px;
  height: 24px;
  grid-area: button;
}

.profile__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.profile__add-button {
  background: transparent url(../images/add_button.svg) no-repeat center;
  width: 150px;
  height: 50px;
  margin: 0 0 0 auto;
}

.cards {
  margin: 51px 0;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card__image {
  width: 282px;
  height: 282px;
}

.card__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  color: black;
  margin: 0;
  padding: 25px 20px;
}

.card__title {
  margin: 0;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
}

.card__like-button {
  background: transparent url(../images/Like.svg) no-repeat center;
  width: 21px;
  height: 18px;
}
